<!DOCTYPE html>
<html>
<head>
	<title>Audrey's Portfolio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
</head>
	<body>

	<section class="header">

		<section class="name">
		<h1>Audrey Davis</h1>
	</section>

<section class="page-shortcuts">

	<section class="About-button">
		<a href="index.html"><h3>About</h3></a></section>

	<section class="portfolio-button">
		<a href="portfolio.html"><h3>Portfolio</h3></a></section>

		<section class="Contact-button">
			<a href="contact.html"><h3>Contact</h3></a></section>

	</section>
</section>

   
   



<p>Lover of all things fluffy!</p>


<div class="portfolio-content"></div>













	</body>








</html>
